# FlinkDemo

./: pom.xml
src/main/java/com/hugh/test/: JedisUtil.java
src/main/resources/: SensorReadingout.txt  jdbc.properties  jdbc4mysql8.properties  start.txt  treasure.txt
src/main/scala/com/hugh/api/: SourceTest.scala  Transform.scala  multipleStreamAPI.scala
src/main/scala/com/hugh/checkpoint/: checkPointDemo.scala
src/main/scala/com/hugh/clock/: Finish.scala  PathUtils.scala  Review.scala  Tool.scala
src/main/scala/com/hugh/jdbc/: DBConnectionPool.scala  JdbcHelper.scala  UtilsTest.scala
src/main/scala/com/hugh/processfunction/: ProcessFunctionTest.scala
src/main/scala/com/hugh/sideOutputs/: SideOutputTest.scala
src/main/scala/com/hugh/sink/: JDBCSink.scala  flink2RedisDemo.scala  flinkConnect2Es.scala  jdbcSinkDemo.scala
src/main/scala/com/hugh/sketch/: sketch.scala
src/main/scala/com/hugh/state/: StateDemo.scala
src/main/scala/com/hugh/table/: HotItemsWithTable.scala  KafkaTableAPI.scala  TableAPIBase.scala  TableAPIOutput.scala  TableOutputWithEventTime.scala  TableOutputWithProcTime.scala  WindowSQL.scala
src/main/scala/com/hugh/watermark/: WindowTest.scala  customwatermark.scala  watermarkdemo.scala
src/main/scala/com/hugh/wc/: WordCount1.scala  WordCount2.scala
src/test/java/: test.scala
