driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.229.132:3306/test?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
username=root
password=hadoop001
max_connection=50
connection_num=2